#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=youle-user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/youle-user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## Dubbo \u751F\u4EA7\u8005\u914D\u7F6E
dubbo.application.name=user-provider
dubbo.registry.address=zookeeper://172.17.0.2:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880