spring.profiles.active=@profileActive@

mybatis.type-aliases-package=com.orion.domain

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.file=/youle-log/user-log.log

server.servlet.context-path=/youle/user

server.port=7000


