# youle

./: pom.xml
youle-analysis/: pom.xml
youle-analysis/src/main/java/com/orion/: YouleAnalysisApplication.java
youle-analysis/src/test/java/com/orion/: YouleAnalysisApplicationTests.java
youle-commom-interface/: pom.xml
youle-commom-interface/src/main/java/com/orion/: YouleCommomInterfaceApplication.java
youle-commom-interface/src/main/java/com/orion/domain/: Role.java  User.java
youle-commom-interface/src/main/java/com/orion/service/: RoleService.java  UserService.java
youle-commom-interface/src/test/java/com/orion/: YouleCommomInterfaceApplicationTests.java
youle-controller/: pom.xml
youle-controller/src/main/java/com/orion/: YouleControllerApplication.java
youle-controller/src/main/java/com/orion/config/: MyRealm.java  ShiroConfig.java
youle-controller/src/main/java/com/orion/controller/user/: UserController.java
youle-controller/src/main/resources/: application-dev.properties  application.properties
youle-controller/src/main/resources/shiroRealm/: myRealm.properties
youle-controller/src/test/java/com/orion/: YouleControllerApplicationTests.java
youle-order/: pom.xml
youle-order/src/main/java/com/orion/: YouleOrderApplication.java
youle-order/src/main/java/com/orion/config/: MsgProducer.java
youle-order/src/main/java/com/orion/controller/: OrderController.java
youle-order/src/main/resources/: application-dev.properties  application.properties
youle-order/src/test/java/com/orion/: YouleOrderApplicationTests.java
youle-product/: pom.xml
youle-product/src/main/java/com/orion/: YouleProductApplication.java
youle-product/src/main/java/com/orion/config/: MsgConsume.java
youle-product/src/main/resources/: application-dev.properties
youle-product/src/test/java/com/orion/: YouleProductApplicationTests.java
youle-redis/: pom.xml
youle-redis/src/main/java/com/orion/: YouleRedisApplication.java
youle-redis/src/test/java/com/orion/: YouleRedisApplicationTests.java
youle-user/: pom.xml
youle-user/src/main/java/com/orion/: YouleUserApplication.java
youle-user/src/main/java/com/orion/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
youle-user/src/main/java/com/orion/dao/role/: RoleMapper.java  RoleMapper.xml
youle-user/src/main/java/com/orion/dao/user/: UserMapper.java  UserMapper.xml
youle-user/src/main/java/com/orion/service/: RoleServiceImpl.java  UserServiceImpl.java
youle-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
youle-user/src/main/resources/mybatis/: mybatis-config.xml
youle-user/src/test/java/com/orion/: YouleUserApplicationTests.java
