spring.profiles.active=@profileActive@
server.port=80

server.servlet.context-path=/youle/controller

server.servlet.session.timeout=30

logging.level.root=info
logging.file=/youle-log/controller-log.log

