shiro-filter.notLogin = /notLogin
shiro-filter.unauthorized = /unauthorized
shiro-filter.filtermap[/login] = anon
shiro-filter.filtermap[/sys/**] = roles[systemAdmin]
shiro-filter.filtermap[/**] = authc